{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs": "Server=tiny.db.elephantsql.com;Database=twttgegy;User Id=twttgegy;Password=FMGv1D8kHZhp23ut9TKdz8h3FmkjeRlX;Port=5432;"
  }
}
